{
    "python.analysis.extraPaths": [
        "./SustainableApplication"
    ],
    "python.testing.pytestArgs": [
        "SustainableApplication"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}